{
  "name": "E-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "products.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youquanliu/E-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youquanliu/E-commerce/issues"
  },
  "homepage": "https://github.com/youquanliu/E-commerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
